application.name=test-custom-name-jaeger

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans